# GuruSchools-Maven

./: .project  README.md  pom.xml  testngdemo1.xml  testngdemo2.xml
src/main/java/GuruSchools/GuruSchools_Maven/: App.java
src/test/java/GuruSchools/GuruSchools_Maven/: AppTest.java  TestNGAnnotations.java  TestNGDemo1.java  TestNGDemo2.java  TestNGTCs.java  WebDriverManagerDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-GuruSchools.GuruSchools_Maven.TestNGDemo1.xml  TEST-GuruSchools.GuruSchools_Maven.TestNGDemo2.xml  TEST-GuruSchools.GuruSchools_Maven.TestNGTCs.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
